<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atelier9</title>
    <style>
        #container1 {
            background-color: #088;
            width: 800px;
            height: 160px;
        }
        #container1 h1 {
            background-color: #fff;
            width: 400px;
            height: 120px;
            border: 1px solid #000;
        }
        #container2  {
            background-color: red;
            width: 800px;
            border: 60px solid #a04;
            padding: 80px;       
        }
        #container3 {
            background-color: #088;
            width: 800px;
            padding-top: 30px;
        }

        #container4 {
            border: 5px solid black;
            background-color: #269;
        }
        #container4 p {
            border: 1px solid yellow;
        }
        #container4 #p1 {
            width: 50%;
        }
    </style>
</head>
<body>
    <div id="container1">
        <h1>Le Modèle des boites</h1>
    </div>
    <div id="container2">
        <p>Un premier paragraphe</p>
    </div>
    <div id="container3">
        <p>Un autre paragraphe</p>
    </div>

    
    <div id="container4">
        <h1>Les bordures</h1>
        <p id="p1">Un premier paragraphe</p>
        <p>Un autre paragraphe</p>
    </div>
</body>
</html>