<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 900px;
            margin: 0;
        }
        .box1, .box2 {
            width: 200px;
            height: 200px;
            position: fixed;
        }
        .box1 {
            background: red;
            z-index: 20;
        }
        .box2 {
            background: green;
            left: 100px;
            top: 100px;
            right: 0;
        }
        .box3 {
            width: 100%;
            height: 200px;
            position: fixed;
            bottom: -140px;
            background: black;
            transition: 700ms;
        }
        .box3:hover {
            bottom: 0;
            transition: 700ms;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>